# launcher

./: .gitignore  applyPatches.sh  build.gradle  dist.sh  rebuildPatches.sh  setup.sh
src-patches/: 0001-basic-main.patch  0002-no-mojang-netty.patch  0003-no-look-and-feel.patch  0004-analytics.patch  0005-client-branding.patch
